<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="ISO-8859-1">
<title>best Forever</title>


<style type="text/css">
body{
background-image : url('https://images.hdqwalls.com/download/material-design-colors-8k-2q-1920x1080.jpg');
background-repeat: no-repeat;	
	
}
#container{
width :90%;
height: 700px;
margin : auto;
}
.poni{ 
margin-top : 100px ;
width : 50% ;
/* border : 2px black solid; */
float : left ;
}
#head  {
 /* background-color : rgb(128, 222, 234); */
}
#tail{
	background-color : white;
/*     filter: blur(8px);  */
}
h1{
	font-size : 100px ;
	padding-left : 100px;
}
p{
	padding-left : 100px;
	font-size : 60px ;
}
#content{
	font-size : 20px ;
	padding-left : 100px;
}
</style>
</head>
<body>
<div>
<div id='container'>
	<div class= 'poni' id='head'>
		<div><h1>SKOL</h1></div>
		<div><p>Lets change the world with us</p></div>
		<div id ='content'>Connect people like you with us</div>
		<div id ='content'>Willing is the way to won</div>
		<div id ='content'>  |</div>
		<div id ='content'>Contect : spikevenki@gmail.com </div>
		
	</div>
	<!--<div class= 'poni' id='head'>
		<div><h1>What the fuck</h1></div>
		<div><p>gopal oru mental</p></div>
		<div id ='content'>Avan oru paithiyakaran</div>
		<div id ='content'>He ia a Muttal</div>
		<div id ='content'>  |</div>
		<!--<div id ='content'>Contect : spikevenki@gmail.com </div>-->
		
	</div>-->
	<div class= 'poni' id='tail'> 
		<div><input ></div>
	</div>
</div>
</div>

</body>
</html>
